<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#9e3d1c" />
            <gradient android:angle="180" android:startColor="#FFED4D46" android:endColor="#af5a3d"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#9e3d1c" />
            <gradient android:angle="180" android:startColor="#FFED4D46" android:endColor="#af5a3d"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#9e3d1c" />
            <gradient android:angle="180" android:startColor="#FFED4D46" android:endColor="#af5a3d"/>
        </shape>
    </item>
</selector>