<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="173dp"
            android:layout_height="157dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="150dp"
            app:srcCompat="@drawable/mrtomato2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/press_start_2p"
            android:text="Время для работы:"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="1sp"
            android:fontFamily="@font/press_start_2p"
            android:text="25 мин"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sb1"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:max="5"
            android:padding="20sp"
            android:progress="2"
            android:progressTint="#E32129"
            android:thumbTint="#E32129" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/press_start_2p"
            android:text="Перерыв:"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="1sp"
            android:fontFamily="@font/press_start_2p"
            android:text="5 мин"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sb2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:max="5"
            android:padding="20sp"
            android:progress="2"
            android:progressTint="#E32129"
            android:thumbTint="#E32129" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/press_start_2p"
            android:text="Длинный отдых:"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="1sp"
            android:fontFamily="@font/press_start_2p"
            android:text="15 мин"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sb3"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:max="5"
            android:padding="20sp"
            android:progress="3"
            android:progressTint="#E32129"
            android:thumbTint="#E32129" />

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp"
            android:background="#B20015"
            android:fontFamily="@font/press_start_2p"
            android:padding="18dp"
            android:text="Начать!"
            android:visibility="visible"
            android:textColor="#DDDDDD" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>