<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".Timer_Aktivity">

  <TextView
      android:id="@+id/tvTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/press_start_2p"
      android:text="00:00"
      android:textSize="50sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.353" />

  <Button
      android:id="@+id/btnPause_Start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#B20015"
      android:fontFamily="@font/press_start_2p"
      android:padding="18dp"
      android:text="Старт"
      android:textSize="23sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTime"
      app:layout_constraintVertical_bias="0.093" />

  <Button
      android:id="@+id/btnReset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#B20015"
      android:fontFamily="@font/press_start_2p"
      android:padding="18dp"
      android:text="Сбросить"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnPause_Start"
      android:visibility="visible"
      tools:visibility="invisible"
      app:layout_constraintVertical_bias="0.183" />

</androidx.constraintlayout.widget.ConstraintLayout>